<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    
    <img id="logo" src="logo-darkBg.svg">
    <div id="message">
        <h>
            Where's the website?
            <div></div>
        </h>
        <p>
            My website is under redevelopment at the moment, so unfortunately there isn't much to see here. If you are looking to get in touch with me, please see my <a>GitHub</a> page.
        </p>
    </div>

</body>